# Wifi-Sensing

./: README.md
InWiFiDONE/: .gitignore  README.md  build.gradle  settings.gradle
InWiFiDONE/app/: build.gradle
InWiFiDONE/app/src/main/: AndroidManifest.xml
InWiFiDONE/app/src/main/java/ca/gc/crc/rnad/common/helpers/: CameraPermissionHelper.java  DisplayRotationHelper.java  FullScreenHelper.java  SnackbarHelper.java  TapHelper.java
InWiFiDONE/app/src/main/java/ca/gc/crc/rnad/common/rendering/: BackgroundRenderer.java  ObjectRenderer.java  PlaneRenderer.java  PointCloudRenderer.java  ShaderUtil.java
InWiFiDONE/app/src/main/java/ca/gc/crc/rnad/indoorwifi/: AnchorDB.java  Constants.java  DBHandler.java  MainActivity.java  MqttMessageService.java  PahoMqttClient.java  ResolveDialogFragment.java  StorageManager.java  WiFiScannerActivity.java  graph.java
InWiFiDONE/app/src/main/res/layout/: activity_main.xml  graph.xml  networks.xml  row.xml
InWiFiDONE/app/src/main/res/values/: strings.xml
InWiFiDONE/gradle/wrapper/: gradle-wrapper.properties
InWiFiDONE/mplibrary/src/androidTest/java/com/example/mplibrary/: ExampleInstrumentedTest.java
InWiFiDONE/mplibrary/src/main/: AndroidManifest.xml
InWiFiDONE/mplibrary/src/main/res/values/: strings.xml
InWiFiDONE/mplibrary/src/test/java/com/example/mplibrary/: ExampleUnitTest.java
